# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appdirs=1.4.4=py_0
attrs=21.2.0=pyhd3eb1b0_0
black=19.10b0=py_0
brotlipy=0.7.0=py38h9ed2024_1003
ca-certificates=2021.7.5=hecd8cb5_1
certifi=2021.5.30=py38hecd8cb5_0
cffi=1.14.6=py38h2125817_0
chardet=4.0.0=py38hecd8cb5_1003
click=8.0.1=pyhd3eb1b0_0
cryptography=3.4.7=py38h2fd3fbb_0
flake8=3.9.2=pyhd3eb1b0_0
idna=2.10=pyhd3eb1b0_0
importlib-metadata=3.10.0=py38hecd8cb5_0
libcxx=10.0.0=1
libffi=3.3=hb1e8313_2
mccabe=0.6.1=py38_1
mypy=0.910=pyhd3eb1b0_0
mypy_extensions=0.4.3=py38_0
ncurses=6.2=h0a44026_1
openssl=1.1.1k=h9ed2024_0
pathspec=0.7.0=py_0
pip=21.1.3=py38hecd8cb5_0
psutil=5.8.0=py38h9ed2024_1
pycodestyle=2.7.0=pyhd3eb1b0_0
pycparser=2.20=py_2
pyflakes=2.3.1=pyhd3eb1b0_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pysocks=1.7.1=py38_1
python=3.8.10=h88f2d9e_7
python-dotenv=0.19.0=pyhd8ed1ab_0
readline=8.1=h9ed2024_0
regex=2021.7.6=py38h9ed2024_0
requests=2.25.1=pyhd3eb1b0_0
setuptools=52.0.0=py38hecd8cb5_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=hce871da_0
tk=8.6.10=hb0a8c7a_0
toml=0.10.2=pyhd3eb1b0_0
typed-ast=1.4.3=py38h9ed2024_1
typing_extensions=3.10.0.0=pyh06a4308_0
urllib3=1.26.6=pyhd3eb1b0_1
wheel=0.36.2=pyhd3eb1b0_0
xz=5.2.5=h1de35cc_0
zipp=3.5.0=pyhd3eb1b0_0
zlib=1.2.11=h1de35cc_3
